{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <script>\
\
    class Invest4KidsDataManager \{\
        constructor() \{\
            // Determine if German version (default to false for hochzeit on German)\
            const isGermanVersion = !window.location.pathname.includes('/en/');\
            \
            this.data = \{\
                childAge: 0,\
                investmentAmount: 259,\
                einmalzahlung: 3500,\
                childName: '',\
                rendite: 6.0,\
                fuehrerschein: true,\
                studium: true,\
                immobilie: true,\
                hochzeit: !isGermanVersion, // false for German, true for English\
                geldgeschenke: true,\
                wenigerSparen: true\
            \};\
            \
            this.calculatedData = null;\
            this.isCalculating = false;\
            this.backendUrl = 'https://smartrechner-api-czgedghnf4fugydh.germanywestcentral-01.azurewebsites.net';\
            \
            this.listeners = new Map();\
            this.debounceTimer = null;\
            this.init();\
        \}\
        \
        init() \{\
            // Always start fresh - no legacy event listeners needed\
        \}\
        \
        updateData(newData) \{\
            console.log('Global data manager updateData called:', newData);\
            let hasChanges = false;\
            let shouldRecalculate = false;\
            \
            Object.keys(newData).forEach(key => \{\
                if (this.data[key] !== newData[key]) \{\
                    console.log(`Data changed: $\{key\} = $\{this.data[key]\} -> $\{newData[key]\}`);\
                    this.data[key] = newData[key];\
                    hasChanges = true;\
                    \
                    // Check if this change should trigger recalculation\
                    if (this.shouldRecalculate(key)) \{\
                        shouldRecalculate = true;\
                    \}\
                \}\
            \});\
            \
        if (hasChanges) \{\
            console.log('Data has changes, notifying listeners');\
            // Defer notification to microtask queue to avoid Vue rendering conflicts\
            Promise.resolve().then(() => \{\
                this.notifyListeners('dataUpdated', this.data);\
            \});\
            \
            // Trigger recalculation if needed\
            if (shouldRecalculate) \{\
                console.log('Triggering debounced calculation');\
                this.debouncedCalculate();\
            \}\
        \} else \{\
            console.log('No data changes detected');\
        \}\
        \}\
        \
        shouldRecalculate(key) \{\
            const calculationKeys = [\
                'childAge', 'investmentAmount', 'einmalzahlung', 'rendite',\
                'fuehrerschein', 'studium', 'immobilie', 'hochzeit',\
                'geldgeschenke', 'wenigerSparen', 'childName'\
            ];\
            return calculationKeys.includes(key);\
        \}\
        \
        debouncedCalculate() \{\
            // Clear existing timer\
            if (this.debounceTimer) \{\
                clearTimeout(this.debounceTimer);\
            \}\
            \
            // Set new timer for 300ms delay (faster response)\
            this.debounceTimer = setTimeout(() => \{\
                this.calculate();\
            \}, 300);\
        \}\
        \
        async calculate() \{\
            if (this.isCalculating) \{\
                return this.calculatedData;\
            \}\
            \
            this.isCalculating = true;\
            \
            // Clear old data immediately when starting new calculation\
            this.calculatedData = null;\
            this.notifyListeners('calculationStarted', null);\
            \
            // Determine locale from current URL as fallback\
            const locale = window.location.pathname.includes('/en/') ? 'en' : 'de';\
            \
            try \{\
                const response = await fetch(`$\{this.backendUrl\}/calculate`, \{\
                    method: 'POST',\
                    headers: \{\
                        'Content-Type': 'application/json',\
                    \},\
                    body: JSON.stringify(\{\
                        ...this.data,\
                        locale: locale\
                    \})\
                \});\
                \
                if (!response.ok) \{\
                    throw new Error(`HTTP error! status: $\{response.status\}`);\
                \}\
                \
                this.calculatedData = await response.json();\
                this.notifyListeners('calculationComplete', this.calculatedData);\
                \
            \} catch (error) \{\
                console.error('Calculation error:', error);\
                this.notifyListeners('calculationError', error);\
                this.calculatedData = null;\
            \} finally \{\
                this.isCalculating = false;\
            \}\
            \
            return this.calculatedData;\
        \}\
        \
        getChildName() \{\
            return this.data.childName || 'dein Kind';\
        \}\
        \
        getData() \{\
            return \{ ...this.data \};\
        \}\
        \
        getCalculatedData() \{\
            return this.calculatedData;\
        \}\
        \
        // Legacy method - redirect to updateData for compatibility\
        setData(newData) \{\
            this.updateData(newData);\
        \}\
        \
        addListener(event, callback) \{\
            if (!this.listeners.has(event)) \{\
                this.listeners.set(event, []);\
            \}\
            this.listeners.get(event).push(callback);\
        \}\
        \
        removeListener(event, callback) \{\
            if (this.listeners.has(event)) \{\
                const callbacks = this.listeners.get(event);\
                const index = callbacks.indexOf(callback);\
                if (index > -1) \{\
                    callbacks.splice(index, 1);\
                \}\
            \}\
        \}\
        \
        notifyListeners(event, data) \{\
            if (this.listeners.has(event)) \{\
                this.listeners.get(event).forEach(callback => \{\
                    try \{\
                        callback(data);\
                    \} catch (error) \{\
                        console.error('Error in listener callback:', error);\
                    \}\
                \});\
            \}\
        \}\
        \
        formatNumber(num, withCurrency = false) \{\
            const rounded = Math.round(num);\
            const formatted = rounded.toString().replace(/\\B(?=(\\d\{3\})+(?!\\d))/g, ".");\
            return withCurrency ? `$\{formatted\}\'80` : formatted;\
        \}\
        \
        setBackendUrl(url) \{\
            this.backendUrl = url;\
        \}\
    \}\
    \
    window.Invest4KidsDataManager = new Invest4KidsDataManager();\
    \
    document.addEventListener('DOMContentLoaded', () => \{\
        window.Invest4KidsDataManager.calculate();\
    \});\
    </script>}